# Assignments

./: README.md
Assignment -2  /: .project
Assignment 2 with streams/cognologix/: DiscountCalculatorService.java  DiscountCalculatorTest.java  ElectionVoteCalculatorTest.java  EmployeeSalaryTest.java  ServerServiceTest.java  StudentMarksTest.java  libraryVersionTest.java
Assignment 2 with streams/cognologix/mapper/: CSVToPojoMapper.java  CustomerMapper.java  ElectionCadidateMapper.java  EmployeeMapper.java  LibraryVersionMapper.java  ServerMapper.java  StudentMapper.java
Assignment 2 with streams/cognologix/model/: Candidate.java  Customer.java  Employee.java  LibraryVersion.java  Server.java  Student.java
Assignment 2 with streams/cognologix/parser/: InputParser.java
Assignment 2 with streams/cognologix/services/: DiscontCalculatorService.java  ElectionVoteCalculatorService.java  EmployeeService.java  ServerService.java  SoftwarVersionComparator.java  StudentService.java  libraryVrsionCalculatorService.java
Assignment3/Q1/: Main.java
Assignment3/Q1/mapper/: StudentInputMapper.java
Assignment3/Q1/module/: Student.java
Assignment3/Q1/parser/: StudentInputParser.java
Assignment3/Q1/solution/: StudentInformationOperation.java
Assignment3/Q2/: Main.java
Assignment3/Q2/mapper/: ServerInputMapper.java
Assignment3/Q2/module/: Server.java
Assignment3/Q2/parser/: ServerInputParser.java
Assignment3/Q2/solution/: VersionCalculator.java
Assignment3/Q4/: Main.java
Assignment3/Q4/Mapper/: StudentMapper.java
Assignment3/Q4/Solution/: AvarageMarksCalculator.java
BankingApplication/: .gitignore  pom.xml
Day1/Q1EvenNumbers/: SaveEvenNumbers.java
Day1/Q2EmployeeManagement/: Employee.java  EmployeeDB.java  EmployeeDBForSet.java  EmployeeManagement.java
Day1/Q3ArrayList/: Q3Arraylist.java
Day1/Q4ArraylistAddMethod/: Q4ArraylistAddMethod.java
Day1/Q5ArrayListOfEmployee/: Q5ArrayListOfEmployee.java
Day1/Q6LinkedList/: Q6LinkedList.java
Day1/Q7Vector/: Q7Vector.java
Day1/Q8VectorAndIterator/: Q8VectorAndIterator.java
Day2/: Dummy.java  DummySortingVersion.java
HTTPMethodsTestAssignment/: .gitignore  pom.xml
HTTPMethodsTestAssignment/src/main/java/com/cognologix/HttpMethods/: HttpMethodsTestAssignmentApplication.java
HTTPMethodsTestAssignment/src/main/java/com/cognologix/HttpMethods/configs/: SwaggerConfiguration.java
HTTPMethodsTestAssignment/src/main/java/com/cognologix/HttpMethods/controllers/: StudentDataController.java  StudentInforemationController.java
HTTPMethodsTestAssignment/src/main/java/com/cognologix/HttpMethods/dao/: StudentRepository.java
HTTPMethodsTestAssignment/src/main/java/com/cognologix/HttpMethods/exceptions/: IdNotFoundException.java  IdNotFoundExceptionHandler.java
HTTPMethodsTestAssignment/src/main/java/com/cognologix/HttpMethods/modules/: Student.java
HTTPMethodsTestAssignment/src/main/java/com/cognologix/HttpMethods/services/: StudentOpertionService.java
HTTPMethodsTestAssignment/src/main/resources/: application.properties
HTTPMethodsTestAssignment/src/test/java/com/cognologix/: HttpMethodsTestAssignmentApplicationTests.java
collectionAssignmentsDay1/: Employee.java  Employee123.java  EmployeeManagement.java  Q3Arraylist.java  Q4ArraylistAddMethod.java  Q5ArrayListOfEmployee.java  Q6LinkedList.java  Q7Vector.java  Q8VectorAndIterator.java  SaveEvenNumbers.java
(+152 files in other folders)
